COMPOSE_PROJECT_NAME='my-little-postgres-db'

# Postgres image configuration
POSTGRES_IMAGE=''
POSTGRES_VERSION=''

# Database port configuration
DB_PORT=''
DB_DOCKER_PORT=''

# Database credentials configuration
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
