COMPOSE_PROJECT_NAME='my-little-mariadb'

# MariaDB image configuration
MARIADB_IMAGE=''
MARIADB_VERSION=''

# Database port configuration
DB_PORT=''

# Database credentials configuration
DB_NAME=''
DB_PASSWORD=''
